#define OWLGALUNGGUNG_ICON	104

#define ADA_ICON	201
#define ASP_ICON	202
#define OWLGALLANG2_ICON	203
#define OWLGALPROJ_ICON	204
#define C_ICON		205
#define CPP_ICON	206
#define CSS_ICON	207
#define D_ICON		208
#define GETTEXT_ICON	209
#define H_ICON		210
#define HPP_ICON	211
#define HTML_ICON	212
#define HYANG_ICON	220
#define JS_ICON		214
#define JSP_ICON	215
#define NSH_ICON	216
#define NSI_ICON	217
#define HYSS_ICON	219
#define SHELL_ICON	220
#define SMARTY_ICON	221
#define TEXT_ICON	222
#define VBSCRIPT_ICON	223
#define XHTML_ICON	224
#define XML_ICON	225
#define XSLT_ICON	226
